# aspnetcore

./: MakeItBuilderAspCore.sln
MakeItBuilderAspCore/: MakeItBuilderAspCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MakeItBuilderAspCore/Controllers/: BasketController.cs  HomeController.cs  LoggingController.cs
MakeItBuilderAspCore/Controllers/Admin/: AdminController.cs
MakeItBuilderAspCore/Models/: ErrorViewModel.cs
MakeItBuilderAspCore/Models/DatabaseEngine/: DbService.cs  IDbContext.cs  MongoSettings.cs
MakeItBuilderAspCore/Models/Entities/: Basket.cs  Dish.cs  Stock.cs  TypeDish.cs  User.cs
MakeItBuilderAspCore/Models/Entities/LoggingEntity/: LoggingEntity.cs
MakeItBuilderAspCore/Models/Repositories/: ICRUD.cs  IRepostitoryCRUD.cs  Repositories.cs  RepositoryCRUD.cs
MakeItBuilderAspCore/Models/Repositories/RepositoryEntity/: RepositoryDishes.cs  RepositoryLogging.cs  RepositoryStock.cs  RepositoryTypeDishes.cs  RepositoryUsers.cs
MakeItBuilderAspCore/Models/ViewModels/: AdminViewModel.cs  IndexViewModel.cs  LoginViewModel.cs
MakeItBuilderAspCore/Properties/: launchSettings.json
MakeItBuilderAspCore/Properties/PublishProfiles/: FolderProfile.pubxml
MakeItBuilderAspCore/Views/: _ViewImports.cshtml
MakeItBuilderAspCore/Views/Admin/: Login.cshtml  Settings.cshtml
MakeItBuilderAspCore/Views/Home/: Basket.cshtml  Index.cshtml  Stocks.cshtml  TermsDelivery.cshtml
MakeItBuilderAspCore/Views/Shared/: Error.cshtml  _Dishes.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _stocks.cshtml  _typedish.cshtml
MakeItBuilderAspCore/Views/Shared/Layout/: CssPartial.cshtml  ScriptsPartial.cshtml
MakeItBuilderAspCore/wwwroot/css/: style.css  style.min.css
MakeItBuilderAspCore/wwwroot/css/admin/: login.css  style.css
MakeItBuilderAspCore/wwwroot/js/: scripts.js  scripts.min.js  yandexmaps.js
MakeItBuilderAspCore/wwwroot/js/admin/: login.js  scripts.js
